<!DOCTYPE html>
<html>
<head>
<title>Contact Me</title>
<style>
    * {
        margin: 30px;
        padding: 20px;
        background-color: red;
    }

    h1 {
        text-align: center;
        font-family: sans-serif;
        color: #fff;
    }

    h2 {
        text-align: center;
        font-family: sans-serif;
        color: #fff;
        padding: 10px;
    }

    .menu {
        position: fixed;
        top: 0;
        margin-top: 30px,30px;
        left: 800px;
        width: 100%;
        padding: 30px,30px;
    }


</style>
<body>
    <nav class="menu">
          <a href="index.html">Home</a> 
          <a href="About Us.html">About Us</a>   
          <a href="login.html">Login</a>
          <a href="Sign-up.html">Sign-up</a>
    </nav>
    <h1>Contact Me</h1>
    <h2>You can contact me on this by this gamil id fhusshow20/11/2009@gamil.com</h2>
</body>
</head>
</html>